<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的网页</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }

    .main {
        height: 900px;
        background-image: url("../../static/cat.jpg");
    }

    .bannar {
        display: flex;
        height: 90%;

    }

    .header {
        height: 10%;
        display: flex;
    }

    .header .logo {
        flex: 1;
        background-color: blueviolet;
    }

    .header .passion {
        flex: 3;
        text-align: center;
        align-self: center;
    }

    .header .user {
        flex: 1;
        background-color: blueviolet;
    }

    .bannar .menu {
        width: 10%;
        background-color: green;
    }

    .bannar .content {
        width: 90%;
        background-color: pink;
    }
</style>
<body>
<div class="main">
    <div class="header">
        <div class="logo">logo</div>
        <div class="passion">只要学不死，就往死里学</div>
        <div class="user">用户信息</div>
    </div>
    <div class="bannar">
        <div class="menu">
            <ul>
                <li><a href="#">密码备忘录</a></li>
                <li><a href="#">系统设置</a></li>
            </ul>
        </div>
        <div class="content">内容</div>
    </div>

</div>


</body>
</html>
